<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satori Kai</title>
  <link rel="shortcut icon" href="logito.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>
<body>
  <!DOCTYPE html>
  <html lang="en">

  <body>
    <div class="modal" id="register-modal" data-modal>
      <div class="modal-content">
        <div class="form-container">
          <div class="newsletter-img">
            <img src="happy.png" alt="subscribe newsletter" width="450" height="450">
          </div>
  
          <div class="newsletter">
            <form action="#" id="login-form">
              <div class="newsletter-header">
                <h3 class="newsletter-title">Registro</h3>
                <p class="newsletter-desc">
                  ¿No tienes una cuenta? <br>
                  Registrate en <b>Satori kaii</b> para obtener nuevos conociemientos y compartir con el resto de usuarios.
                </p>
              </div>
  
              <input type="email" name="email" class="email-field" placeholder="Dirección de correo" required maxlength="20"
                required minlength="8">
  
              <input type="password" name="password" id="password" class="password-field" placeholder="Contraseña"
                required>
              <span id="password-error" class="error-message"></span>
              <button type="submit" class="btn-newsletter">Registrarme</button>
              <br>
              <p class="login-link">¿Ya tienes una cuenta? <a href="#login-modal" id="login-link" class="custom-link">Ingresar</a></p>

            </form>
          </div>
        </div>

      </div>
    </div>
  

  <div class="modal" id="login-modal" data-modal-login>

  <div class="modal-content">
    <button class="modal-close-btn" data-modal-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="form-container">
      <div class="newsletter-img">
        <img src="man.png" alt="subscribe newsletter" width="450" height="450">
      </div>

      <div class="newsletter">
        <form action="#" id="login-form">
          <div class="newsletter-header">
            <h3 class="newsletter-title">Ingreso</h3>
            <p class="newsletter-desc">
              Bienvenido a <b>Satori kai</b>. Por favor ingresa tu cuenta para compartir con el resto de usuarios.
            </p>
          </div>

          <input type="email" name="email" class="email-field" placeholder="Dirección de correo" required maxlength="20" required minlength="8">

          <input type="password" name="password" id="login-password" class="password-field" placeholder="Contraseña" required>
          <span id="login-password-error" class="error-message"></span>
          <button type="submit" id="login-button" class="btn-newsletter">Ingresar</button>
          <br>
          <br>

          <p class="login-link">¿No tienes una cuenta? <a href="#register-modal" id="register-link" class="custom-link">Registrarme</a></p>

        </form>
      </div>
    </div>
  </div>
</div>


<script>
 // Obtén una referencia al modal de registro y al modal de inicio de sesión
const registerModal = document.querySelector('#register-modal');
const loginModal = document.querySelector('#login-modal');

// Muestra el modal de registro al cargar la página
document.addEventListener('DOMContentLoaded', function () {
  registerModal.style.display = 'block';
  loginModal.style.display = 'none';
});

// Función para redirigir a index.html
function redirectToIndex() {
  window.location.href = "index.html";
}

const passwordField = document.getElementById("password");
const passwordError = document.getElementById("password-error");

passwordField.addEventListener("input", function () {
  const password = passwordField.value;

  passwordError.textContent = "";

  const minLength = 8;
  const maxLength = 20;
  if (password.length < minLength || password.length > maxLength) {
    passwordError.textContent = `Password must be between ${minLength} and ${maxLength} characters long.`;
    return;
  }

  if (!/[A-Z]/.test(password)) {
    passwordError.textContent = "Password must contain at least one uppercase letter.";
  } else if (!/[a-z]/.test(password)) {
    passwordError.textContent = "Password must contain at least one lowercase letter.";
  } else if (!/\d/.test(password)) {
    passwordError.textContent = "Password must contain at least one digit.";
  } else if (!/\./.test(password)) {
    passwordError.textContent = "Password must contain at least one period.";
  }
});

const loginForm = document.getElementById("login-form");
loginForm.addEventListener("submit", function (event) {
  if (passwordError.textContent) {
    event.preventDefault();
  } else {
    redirectToIndex(); // Redirigir a index.html después del inicio de sesión
  }
});


const registerLink = document.getElementById('register-link');
const loginLink = document.getElementById('login-link');

registerLink.addEventListener('click', function (e) {
  e.preventDefault();
  registerModal.style.display = 'block';
  loginModal.style.display = 'none';
});

loginLink.addEventListener('click', function (e) {
  e.preventDefault();
  loginModal.style.display = 'block';
  registerModal.style.display = 'none';
});

const closeModalButtons = document.querySelectorAll('[data-modal-close]');
closeModalButtons.forEach(button => {
  button.addEventListener('click', function () {
    registerModal.style.display = 'none';
    loginModal.style.display = 'none';
  });
});

registerModal.addEventListener('click', function (e) {
  if (e.target === registerModal) {
    registerModal.style.display = 'none';
  }
});

loginModal.addEventListener('click', function (e) {
  if (e.target === loginModal) {
    loginModal.style.display = 'none';
  }
});
const registerForm = document.getElementById("login-form");
  registerForm.addEventListener("submit", function (event) {
    event.preventDefault(); // Previene el envío del formulario por defecto

    if (!passwordError.textContent) {
      // Si no hay errores en la contraseña
      redirectToIndex(); // Redirigir a index.html después del registro
    }
  });
  const loginButton = document.getElementById("login-button");

loginButton.addEventListener("click", function (event) {
  event.preventDefault(); // Prevenir el envío del formulario por defecto
  redirectToIndex(); // Redirigir a index.html cuando se haga clic en el botón de "Login"
});


    </script>


<style>
 /* Estilos personalizados aquí */

/* Fondo */
body {
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
}

/* Encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 36px;
}

/* Contenedor del formulario */
.modal {
  background-color: #fff;
  max-width: 950px; /* Ajusta el ancho máximo según tus preferencias */
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  position: relative;
  top: 50px;
  z-index: 1;
}


/* Formulario */
.newsletter-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter-desc {
  font-size: 16px;
  margin-bottom: 20px;
}

.email-field,
.password-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: #66c2ff;
  font-size: 14px;
}

.btn-newsletter {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-newsletter:hover {
  background-color: #66c2ff;
}
/* Estilo para la imagen a la izquierda y el formulario a la derecha */
.form-container {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: flex-start; /* Alinear la parte superior de los elementos */
  max-height: 450px; /* Altura máxima del contenedor del formulario */
}

.newsletter-img {
  flex: 0 0 auto; /* Evitar que la imagen cambie de tamaño */
  padding-right: 20px;
  text-align: center;
}

.newsletter-img img {
  max-width: 100%;
  max-height: 100%; /* La imagen ocupará el espacio disponible */
}

.newsletter {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar verticalmente */
}

/* Añadir un margen superior para separar el formulario de la imagen */
.newsletter form {
  margin-top: 20px;
}

/* Ajustes adicionales de estilo para el formulario */
.email-field,
.password-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: #66c2ff;
  font-size: 14px;
}

.btn-newsletter {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-newsletter:hover {
  background-color: #66c2ff;
}

#login-modal {
  /* Estilos para el segundo modal */
  z-index: 2; /* Debe tener un valor mayor que el del primer modal */
}
/* Estilos para los enlaces personalizados */
.custom-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block; /* Hace que el enlace sea un bloque, ocupando toda la anchura disponible */
  margin-top: 10px; /* Espacio entre el botón y el enlace */
  transition: color 0.2s ease-in-out; /* Efecto de transición al pasar el mouse */
}

.custom-link:hover {
  color: #66c2ff; /* Cambia el color al pasar el mouse */
}

</style>

</body>
</html>