<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satori Kai</title>
  <link rel="shortcut icon" href="logito.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>


<body>


  <header>


    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href=https://www.facebook.com/profile.php?id=100093318325565" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Satorikaiweb" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/plataformasatorikai/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@Satorikai" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>


        </ul>

        <div class="header-alert-news" >
          <p>
            <b>¿Estás interesado en expandir tus conocimientos?</b>
          </p>
        </div>
        <style>
          .header-alert-news {
            margin-left: auto;
            margin-right: auto;
          }
          </style>
      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="logo.png" alt="Mori yuki" width="45" height="40">
        </a>

        <div class="header-search-container">
          <input type="search" name="search" class="search-field" placeholder="Buscar..."
                 data-keywords="buzo hoodie sweatshirt sweater">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>
        

        <div class="header-user-actions">

          <div class="header-user-actions">
            <button class="action-btn" data-modal-open id="openModalBtn">
              <ion-icon name="person-outline"></ion-icon>
            </button>
          </div>   
          <script>
            document.getElementById("openModalBtn").addEventListener("click", function() {
                window.location.href = "modal.html";
            });
            </script>       
        
        </div>

      </div>

    </div>



    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="index.html" class="menu-title">Inicio</a>
          </li>

          <li class="menu-category">
            <a href="Explorar.html" class="menu-title">Explora</a>

            
          </li>

          <li class="menu-category">
            <a href="perfiles.html" class="menu-title">Perfiles</a>

          </li>

          <li class="menu-category">
            <a href="foro.html" class="menu-title">Foro de discusión</a>

          </li>

          <li class="menu-category">
            <a href="blog.html" class="menu-title">Blogs</a>

      

        </ul>

      </div>

    </nav>

    

  </header>

<br>
  <main>


    <div class="blog-container">

        <div class="blog">
            <div class="profile">
                <img src="descarga.png" alt="User Image" class="profile-img">
                <a href="3.html" class="profile-name">Emily Johnson</a>
              </div>
              <h3>Descubriendo el Mundo de la Literatura: Un Viaje Apasionante a Través de las Letras</h3>
              <img src="document1.png" >
            </video>
            <main>
              <section id="introduccion">
                <h2>El Poder de los Clásicos</h2>
                <p>Nuestra travesía literaria comienza con los clásicos. Obras maestras como "Don Quijote de la Mancha" de Cervantes, "Orgullo y Prejuicio" de Jane Austen y "Crimen y Castigo" de Dostoievski nos invitan a explorar universos fascinantes y personajes inolvidables. Aprenderemos por qué estas obras perduran a lo largo del tiempo y cómo influyeron en la literatura moderna.</p>
              </section>
        
        <main>
        <section id="introduccion">
        <h2>El Poder de los Clásicos</h2>
        <p> Nuestra travesía literaria comienza con los clásicos. Obras maestras como "Don Quijote de la Mancha" de Cervantes, "Orgullo y Prejuicio" de Jane Austen y "Crimen y Castigo" de Dostoievski nos invitan a explorar universos fascinantes y personajes inolvidables. Aprenderemos por qué estas obras perduran a lo largo del tiempo y cómo influyeron en la literatura moderna.
        </p>
        </section>
        
        <section id="raices">
        <h2>Explorando Géneros Literarios</h2>
        <p>En este capítulo, navegaremos por los distintos géneros literarios, desde la épica y la poesía hasta la ciencia ficción y el realismo mágico. Descubriremos cómo cada género tiene su propio encanto y cómo podemos encontrar uno que se adapte a nuestros gustos personales. Además, analizaremos las características únicas de cada género y cómo los autores juegan con ellas para contar sus historias.
        </p>
        </section>
        
        <section id="caracteristicas">
        <h2>El Arte de la Escritura Creativa</h2>
        <p>Aquí nos sumergiremos en el proceso creativo detrás de las grandes obras literarias. Exploraremos técnicas de escritura, como el uso de la metáfora, la construcción de personajes complejos y la creación de atmósferas cautivadoras. También aprenderemos a superar bloqueos creativos y a encontrar inspiración en nuestra propia vida cotidiana.</p>
        
        </section>
        
        <section id="legado">
        <h2>La Importancia del Análisis Literario</h2>
        <p>El análisis literario es una herramienta valiosa para entender a fondo las obras que leemos. En este capítulo, aprenderemos cómo desentrañar simbolismos, temáticas y mensajes ocultos en las páginas de los libros. A través del análisis, ampliaremos nuestra comprensión y aprecio por las obras, permitiéndonos ver más allá de la trama superficial.</p>
        </section>
        
        <section id="conclusion">
        <h2>La Magia de la Lectura</h2>
        <p>En este último capítulo, reflexionaremos sobre el poder transformador de la lectura en nuestras vidas. La literatura puede ser un refugio, una fuente de consuelo y una ventana al mundo. Discutiremos cómo incorporar el hábito de la lectura en nuestra rutina diaria y cómo esta práctica puede abrir horizontes y enriquecer nuestro ser.
        
        ¡Y hasta aquí nuestro viaje literario! Espero que hayas disfrutado este recorrido y que sientas el entusiasmo por adentrarte en el maravilloso mundo de la literatura. Recuerda que cada libro es un tesoro esperando a ser descubierto, así que no dudes en compartir tus experiencias y recomendaciones con otros amantes de las letras. ¡Felices lecturas y que la magia de la literatura te acompañe siempre!</p>
        </section>
                
                </main>
                
                
                
                
                </div>
      </main>
      </div>
      </div>



  </main>

<style>
    .profile-name {
        color: black; /* Cambia el color del texto a negro */
        text-decoration: none; /* Elimina el subrayado */
        font-size: 100px; /* Ajusta el tamaño del texto a 20px */
        margin-top: -20px; /* Mueve el texto 10px hacia arriba */
    }
    
    .profile-name:hover {
        text-decoration: none; /* Elimina el subrayado al pasar el cursor */
    }
	.profile{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.profile-img{
		width: 35px;
		height: 35px;
		border-radius: 50%;
		object-fit: cover;
		object-position: center;
		border: 2px solid var(--second-color);
	}
	
	.profile-name{
		font-size: .8rem;
		font-weight: 500;
	}
    /* Estilos generales */
    nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

.blog-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.blog {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Estilos para las secciones */
section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}


/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Estilos para el código */
code {
  background-color: #f2f2f2;
  padding: 5px;
  font-family: Consolas, monospace;
  color: #555;
}

/* Estilos para los enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

</style>


  <footer>
    <div class="footer-bottom">
      <div class="container">
        <img src="logito.png" alt="payment method" class="payment-img">
        <p class="copyright">
          Copyright &copy; <a href="#">Satori kai</a> todos los derechos reservados.
        </p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      document.querySelector('[data-modal-open]').addEventListener("click", function() {
  document.querySelector('.modal').style.display = "block";
});

    const userRegistered = localStorage.getItem("userRegistered");
    
    if (!userRegistered) {
      document.querySelector('[data-modal]').style.display = "block";
    }

    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar el envío del formulario para el ejemplo

      document.querySelector('[data-modal]').style.display = "none";
    });

    document.querySelector('[data-modal-close]').addEventListener("click", function() {
      document.querySelector('[data-modal]').style.display = "none";
    });
  </script>

</body>

</html>