<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satori Kai</title>
  <link rel="shortcut icon" href="logito.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>


<body>


  <header>


    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href=https://www.facebook.com/profile.php?id=100093318325565" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Satorikaiweb" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/plataformasatorikai/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@Satorikai" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>


        </ul>

        <div class="header-alert-news" >
          <p>
            <b>¿Estás interesado en expandir tus conocimientos?</b>
          </p>
        </div>
        <style>
          .header-alert-news {
            margin-left: auto;
            margin-right: auto;
          }
          </style>
      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="logo.png" alt="Mori yuki" width="45" height="40">
        </a>

        <div class="header-search-container">
          <input type="search" name="search" class="search-field" placeholder="Buscar..."
                 data-keywords="buzo hoodie sweatshirt sweater">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>
        

        <div class="header-user-actions">

          <div class="header-user-actions">
            <button class="action-btn" data-modal-open id="openModalBtn">
              <ion-icon name="person-outline"></ion-icon>
            </button>
          </div>   
          <script>
            document.getElementById("openModalBtn").addEventListener("click", function() {
                window.location.href = "modal.html";
            });
            </script>       
        
        </div>

      </div>

    </div>



    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="index.html" class="menu-title">Inicio</a>
          </li>

          <li class="menu-category">
            <a href="Explorar.html" class="menu-title">Explora</a>

            
          </li>

          <li class="menu-category">
            <a href="perfiles.html" class="menu-title">Perfiles</a>

          </li>

          <li class="menu-category">
            <a href="foro.html" class="menu-title">Foro de discusión</a>

          </li>

          <li class="menu-category">
            <a href="blog.html" class="menu-title">Blogs</a>

      

        </ul>

      </div>

    </nav>

    

  </header>

<br>
  <main>


    <div class="blog-container">

        <div class="blog">
          <div class="profile">
            <img src="jhon.png" alt="User Image" class="profile-img">
            <a href="2.html" class="profile-name">Jhon Smith</a>
          </div>
          <h3>Introducción a Python        </h3>
          <img src="pyyy.png" alt="Realismo Mágico">
          <main>
            <section id="introduccion">
              <h2></h2>
              <p>Python es un lenguaje de programación interpretado de alto nivel que se utiliza en una variedad de aplicaciones. Algunos de sus usos comunes incluyen la automatización de tareas, la ciencia de datos y el desarrollo de aplicaciones web.
      
                  Para empezar en Python, necesitas tener instalado el intérprete de Python en tu ordenador. Puedes descargarlo desde el sitio web oficial.</p>
            </section>
      
      
      <section id="raices">
      <p>Una vez que lo tienes instalado, puedes abrir el intérprete de Python y comenzar a escribir código. Primero, podemos imprimir un mensaje simple en la pantalla:
          <h3>print("Hola, mundo!") </h3>
      
      
      </p>
      </section>
      
      <section id="caracteristicas">
      <p>Este código imprimirá "Hola, mundo!" en la pantalla. También podemos hacer algunas operaciones matemáticas simples:
      <h3>print(2 + 2)
      </h3>
      </p> 
      <p>Este código imprimirá "4" en la pantalla.
          Finalmente, podemos utilizar variables para almacenar información y hacer operaciones con ella:</p>
          <h3>x = 5
              y = 10
              print(x + y)
              </h3>
      <p> Este código imprimirá "15" en la pantalla.
      
          ¡Y eso es una introducción básica a Python! Espero que te haya gustado este pequeño tutorial.</p>
      </section>
      
      <div>
      <div>
      </main>
      </div>
      </div>



  </main>

<style>
    .profile-name {
        color: black; /* Cambia el color del texto a negro */
        text-decoration: none; /* Elimina el subrayado */
        font-size: 100px; /* Ajusta el tamaño del texto a 20px */
        margin-top: -20px; /* Mueve el texto 10px hacia arriba */
    }
    
    .profile-name:hover {
        text-decoration: none; /* Elimina el subrayado al pasar el cursor */
    }
	.profile{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.profile-img{
		width: 35px;
		height: 35px;
		border-radius: 50%;
		object-fit: cover;
		object-position: center;
		border: 2px solid var(--second-color);
	}
	
	.profile-name{
		font-size: .8rem;
		font-weight: 500;
	}
    /* Estilos generales */
    nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

.blog-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.blog {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Estilos para las secciones */
section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}


/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Estilos para el código */
code {
  background-color: #f2f2f2;
  padding: 5px;
  font-family: Consolas, monospace;
  color: #555;
}

/* Estilos para los enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

</style>


  <footer>
    <div class="footer-bottom">
      <div class="container">
        <img src="logito.png" alt="payment method" class="payment-img">
        <p class="copyright">
          Copyright &copy; <a href="#">Satori kai</a> todos los derechos reservados.
        </p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      document.querySelector('[data-modal-open]').addEventListener("click", function() {
  document.querySelector('.modal').style.display = "block";
});

    const userRegistered = localStorage.getItem("userRegistered");
    
    if (!userRegistered) {
      document.querySelector('[data-modal]').style.display = "block";
    }

    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar el envío del formulario para el ejemplo

      document.querySelector('[data-modal]').style.display = "none";
    });

    document.querySelector('[data-modal-close]').addEventListener("click", function() {
      document.querySelector('[data-modal]').style.display = "none";
    });
  </script>

</body>

</html>