<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satori Kai</title>
  <link rel="shortcut icon" href="logito.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>


<body>


  <header>


    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href=https://www.facebook.com/profile.php?id=100093318325565" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Satorikaiweb" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/plataformasatorikai/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@Satorikai" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>


        </ul>

        <div class="header-alert-news" >
          <p>
            <b>¿Estás interesado en expandir tus conocimientos?</b>
          </p>
        </div>
        <style>
          .header-alert-news {
            margin-left: auto;
            margin-right: auto;
          }
          </style>
      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="logo.png" alt="Mori yuki" width="45" height="40">
        </a>

        <div class="header-search-container">
          <input type="search" name="search" class="search-field" placeholder="Buscar..."
                 data-keywords="buzo hoodie sweatshirt sweater">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>
        

        <div class="header-user-actions">

          <div class="header-user-actions">
            <button class="action-btn" data-modal-open id="openModalBtn">
              <ion-icon name="person-outline"></ion-icon>
            </button>
          </div>   
          <script>
            document.getElementById("openModalBtn").addEventListener("click", function() {
                window.location.href = "modal.html";
            });
            </script>       
        
        </div>

      </div>

    </div>



    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="index.html" class="menu-title">Inicio</a>
          </li>

          <li class="menu-category">
            <a href="Explorar.html" class="menu-title">Explora</a>

            
          </li>

          <li class="menu-category">
            <a href="perfiles.html" class="menu-title">Perfiles</a>

          </li>

          <li class="menu-category">
            <a href="foro.html" class="menu-title">Foro de discusión</a>

          </li>

          <li class="menu-category">
            <a href="blog.html" class="menu-title">Blogs</a>

      

        </ul>

      </div>

    </nav>

    

  </header>

<br>
  <main>


    <div class="blog-container">

        <div class="blog">
            <div class="profile">
                <img src="descarga (2).png" alt="User Image" class="profile-img">
                <a href="4.html" class="profile-name">Michael brown</a>
              </div>

              <h3>El Arte Contemporáneo: Explorando las Expresiones Creativas de Hoy</h3>
              <img src="El Arte Contempor.jpg" alt="">

              <main>
                <article>
                    <h2>Introducción al Arte Contemporáneo</h2>
                    <p>El arte contemporáneo abarca una amplia gama de expresiones creativas que reflejan los tiempos y las inquietudes actuales. En este blog, exploraremos cómo los artistas contemporáneos utilizan diferentes medios y técnicas para comunicar sus ideas y emociones. Desde la pintura y la escultura hasta las instalaciones y el arte digital, descubriremos las diversas formas en las que el arte contemporáneo se manifiesta en el mundo de hoy.</p>
                </article>
                
                <article>
                    <h2>El Arte Conceptual</h2>
                    <p>Una de las corrientes más destacadas del arte contemporáneo es el arte conceptual. Esta forma de arte se centra en las ideas y los conceptos más que en la estética visual tradicional. Los artistas conceptuales desafían las convenciones del arte tradicional al utilizar objetos cotidianos, textos y performances para transmitir sus mensajes. Exploraremos las obras de artistas conceptuales influyentes como Marcel Duchamp y Yoko Ono.</p>
                </article>
                
                <article>
                    <h2>El Expresionismo Abstracto</h2>
                    <p>Otra corriente importante del arte contemporáneo es el expresionismo abstracto. Este movimiento se caracteriza por la expresión emocional y gestual a través de pinceladas enérgicas y colores intensos. Artistas como Jackson Pollock y Willem de Kooning son conocidos por sus obras abstractas que transmiten una sensación de energía y emoción cruda.</p>
                </article>
                
                <article>
                    <h2>El Arte Urbano</h2>
                    <p>El arte urbano, también conocido como arte callejero o grafiti, se ha convertido en una forma prominente de expresión en el arte contemporáneo. Los artistas urbanos utilizan las calles como su lienzo para transmitir mensajes políticos, sociales y culturales. Exploraremos el trabajo de artistas como Banksy y Shepard Fairey, quienes han dejado una huella significativa en el mundo del arte urbano.</p>
                </article>
                
                <article>
                    <h2>El Arte Digital</h2>
                    <p>Con el avance de la tecnología, el arte digital ha ganado protagonismo en el mundo del arte contemporáneo. Los artistas utilizan software y herramientas digitales para crear obras que exploran la relación entre la tecnología, la sociedad y la cultura. Exploraremos cómo el arte digital ha abierto nuevas posibilidades creativas y cómo los artistas están utilizando la realidad virtual, la inteligencia artificial y la realidad aumentada en sus obras.</p>
                </article>

      </main>
      </div>
      </div>
      




  </main>

<style>
    .profile-name {
        color: black; /* Cambia el color del texto a negro */
        text-decoration: none; /* Elimina el subrayado */
        font-size: 100px; /* Ajusta el tamaño del texto a 20px */
        margin-top: -20px; /* Mueve el texto 10px hacia arriba */
    }
    
    .profile-name:hover {
        text-decoration: none; /* Elimina el subrayado al pasar el cursor */
    }
	.profile{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.profile-img{
		width: 35px;
		height: 35px;
		border-radius: 50%;
		object-fit: cover;
		object-position: center;
		border: 2px solid var(--second-color);
	}
	
	.profile-name{
		font-size: .8rem;
		font-weight: 500;
	}
    /* Estilos generales */
    nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

.blog-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.blog {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Estilos para las secciones */
section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}


/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Estilos para el código */
code {
  background-color: #f2f2f2;
  padding: 5px;
  font-family: Consolas, monospace;
  color: #555;
}

/* Estilos para los enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
nav a {
  color: #fff;
  text-decoration: none; /* Esto elimina el subrayado */
}

nav a:hover {
  text-decoration: none; /* Asegúrate de que el subrayado también se elimine al pasar el cursor sobre el enlace */
}

</style>


  <footer>
    <div class="footer-bottom">
      <div class="container">
        <img src="logito.png" alt="payment method" class="payment-img">
        <p class="copyright">
          Copyright &copy; <a href="#">Satori kai</a> todos los derechos reservados.
        </p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
      document.querySelector('[data-modal-open]').addEventListener("click", function() {
  document.querySelector('.modal').style.display = "block";
});

    const userRegistered = localStorage.getItem("userRegistered");
    
    if (!userRegistered) {
      document.querySelector('[data-modal]').style.display = "block";
    }

    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar el envío del formulario para el ejemplo

      document.querySelector('[data-modal]').style.display = "none";
    });

    document.querySelector('[data-modal-close]').addEventListener("click", function() {
      document.querySelector('[data-modal]').style.display = "none";
    });
  </script>

</body>

</html>